[LK-Navigator2]
	FileVer = 1;
	Active = 0;
	[Env]
		NumOfHead = 2;
		NumOfOut = 2;
		NumOfAnalogCh = 2;
		PanelLock = 0;
		PrgChgMode = 0;
		Unit = 0;
		Rs232cBaudrate = 0;
		Rs232cParity = 2;
		Rs232cAutoSendMode = 0;
		IpAddress = 192.168.0.104;
		SubnetMask = 255.255.255.0;
		Gateway = 192.168.0.1;
	[EndEnv]
	[Prog0]
		[Head01]
			HeadMsrMode = 0;
			BasePoint = 0;
			AbleMode = 0;
			AbleMin = 1;
			AbleMax = 99;
			MountMode = 0;
			MedianMode = 0;
			LaserCtrl = 0;
			MsrRange = 0;
			MaskMode = 0;
			Mask_P1 = 0.00;
			Mask_P2 = 0.00;
			AlarmNum1 = 8;
			AlarmNum2 = 0;
			AlarmLevel = 4;
		[EndHead01]
		[Head02]
			HeadMsrMode = 0;
			BasePoint = 0;
			AbleMode = 0;
			AbleMin = 1;
			AbleMax = 99;
			MountMode = 0;
			MedianMode = 0;
			LaserCtrl = 0;
			MsrRange = 0;
			MaskMode = 0;
			Mask_P1 = 0.00;
			Mask_P2 = 0.00;
			AlarmNum1 = 8;
			AlarmNum2 = 0;
			AlarmLevel = 4;
		[EndHead02]
		[Out01]
			DisplayColMode = 1;
			Application = 0;
			CalcHeadNum = 0;
			WaveMethod = 0;
			CalcOutNum = 1;
			CalcOutOperationA = 1;
			CalcOutOperation = 0;
			CalcOutOperationB = 1;
			CalcOutGroupOperationSelectedOut = ;
			CalcOutGroupOperation = 0;
			CalcMode = 0;
			MeasureMode = 0;
			TriggerMode = 0;
			FilterMode = 0;
			AverageCount = 4;
			CutoffFrequency = 3;
			LimitUpper = 5.000;
			LimitLower = -5.000;
			LimitHys = 0.000;
			ScaleInVal1 = 0.000;
			ScaleOutVal1 = 0.000;
			ScaleInVal2 = 1.000;
			ScaleOutVal2 = 1.000;
			Offset = 0.000;
			AnalogScaleInVal1 = 1.000;
			AnalogScaleOutVal1 = 1.000;
			AnalogScaleInVal2 = -1.000;
			AnalogScaleOutVal2 = -1.000;
			AutoZeroBaseVal = 00000000;
		[EndOut01]
		[Out02]
			DisplayColMode = 1;
			Application = 0;
			CalcHeadNum = 0;
			WaveMethod = 0;
			CalcOutNum = 0;
			CalcOutOperationA = 0;
			CalcOutOperation = 0;
			CalcOutOperationB = 0;
			CalcOutGroupOperationSelectedOut = ;
			CalcOutGroupOperation = 0;
			CalcMode = 0;
			MeasureMode = 0;
			TriggerMode = 0;
			FilterMode = 0;
			AverageCount = 4;
			CutoffFrequency = 3;
			LimitUpper = 5.000;
			LimitLower = -5.000;
			LimitHys = 0.000;
			ScaleInVal1 = 0.000;
			ScaleOutVal1 = 0.000;
			ScaleInVal2 = 1.000;
			ScaleOutVal2 = 1.000;
			Offset = 0.000;
			AnalogScaleInVal1 = 1.000;
			AnalogScaleOutVal1 = 1.000;
			AnalogScaleInVal2 = -1.000;
			AnalogScaleOutVal2 = -1.000;
			AutoZeroBaseVal = 00000000;
		[EndOut02]
		[Common]
			SamplingRate = 6;
			ExtOutMode = 0;
			AlarmMode = 0;
			Strobe = 0;
			SyncMode = ;
			AlterMode = 0;
			AlterGroupHead01 = 0;
			AlterGroupHead02 = 1;
			AlterGroupHead03 = 2;
			AlterGroupHead04 = 0;
			AlterGroupHead05 = 1;
			AlterGroupHead06 = 2;
			AlterGroupHead07 = 0;
			AlterGroupHead08 = 1;
			AlterGroupHead09 = 2;
			AlterGroupHead10 = 0;
			AlterGroupHead11 = 1;
			AlterGroupHead12 = 2;
			DataStorageNum = 100000;
			DataStorageCycle = 0;
			DataStorageOut = ;
			AnalogCh01 = 0;
			AnalogCh02 = 1;
			AnalogCh03 = 0;
			AnalogCh04 = 0;
			AnalogCh05 = 0;
			AnalogCh06 = 0;
			AnalogCh07 = 0;
			AnalogCh08 = 0;
			AnalogCh09 = 0;
			AnalogCh10 = 0;
			AnalogCh11 = 0;
			AnalogCh12 = 0;
			DisplayPattern = 255;
			DisplayUpper = 0;
			DisplayLower = 1;
		[EndCommon]
	[EndProg0]
	[Prog1]
		[Head01]
			HeadMsrMode = 0;
			BasePoint = 0;
			AbleMode = 0;
			AbleMin = 1;
			AbleMax = 99;
			MountMode = 0;
			MedianMode = 0;
			LaserCtrl = 0;
			MsrRange = 0;
			MaskMode = 0;
			Mask_P1 = 0.00;
			Mask_P2 = 0.00;
			AlarmNum1 = 8;
			AlarmNum2 = 0;
			AlarmLevel = 4;
		[EndHead01]
		[Head02]
			HeadMsrMode = 0;
			BasePoint = 0;
			AbleMode = 0;
			AbleMin = 1;
			AbleMax = 99;
			MountMode = 0;
			MedianMode = 0;
			LaserCtrl = 0;
			MsrRange = 0;
			MaskMode = 0;
			Mask_P1 = 0.00;
			Mask_P2 = 0.00;
			AlarmNum1 = 8;
			AlarmNum2 = 0;
			AlarmLevel = 4;
		[EndHead02]
		[Out01]
			DisplayColMode = 1;
			Application = 0;
			CalcHeadNum = 0;
			WaveMethod = 0;
			CalcOutNum = 1;
			CalcOutOperationA = 1;
			CalcOutOperation = 0;
			CalcOutOperationB = 1;
			CalcOutGroupOperationSelectedOut = ;
			CalcOutGroupOperation = 0;
			CalcMode = 0;
			MeasureMode = 0;
			TriggerMode = 0;
			FilterMode = 0;
			AverageCount = 4;
			CutoffFrequency = 3;
			LimitUpper = 5.000;
			LimitLower = -5.000;
			LimitHys = 0.000;
			ScaleInVal1 = 0.000;
			ScaleOutVal1 = 0.000;
			ScaleInVal2 = 1.000;
			ScaleOutVal2 = 1.000;
			Offset = 0.000;
			AnalogScaleInVal1 = 1.000;
			AnalogScaleOutVal1 = 1.000;
			AnalogScaleInVal2 = -1.000;
			AnalogScaleOutVal2 = -1.000;
			AutoZeroBaseVal = 00000000;
		[EndOut01]
		[Out02]
			DisplayColMode = 1;
			Application = 0;
			CalcHeadNum = 0;
			WaveMethod = 0;
			CalcOutNum = 0;
			CalcOutOperationA = 0;
			CalcOutOperation = 0;
			CalcOutOperationB = 0;
			CalcOutGroupOperationSelectedOut = ;
			CalcOutGroupOperation = 0;
			CalcMode = 0;
			MeasureMode = 0;
			TriggerMode = 0;
			FilterMode = 0;
			AverageCount = 4;
			CutoffFrequency = 3;
			LimitUpper = 5.000;
			LimitLower = -5.000;
			LimitHys = 0.000;
			ScaleInVal1 = 0.000;
			ScaleOutVal1 = 0.000;
			ScaleInVal2 = 1.000;
			ScaleOutVal2 = 1.000;
			Offset = 0.000;
			AnalogScaleInVal1 = 1.000;
			AnalogScaleOutVal1 = 1.000;
			AnalogScaleInVal2 = -1.000;
			AnalogScaleOutVal2 = -1.000;
			AutoZeroBaseVal = 00000000;
		[EndOut02]
		[Common]
			SamplingRate = 6;
			ExtOutMode = 0;
			AlarmMode = 0;
			Strobe = 0;
			SyncMode = ;
			AlterMode = 0;
			AlterGroupHead01 = 0;
			AlterGroupHead02 = 1;
			AlterGroupHead03 = 2;
			AlterGroupHead04 = 0;
			AlterGroupHead05 = 1;
			AlterGroupHead06 = 2;
			AlterGroupHead07 = 0;
			AlterGroupHead08 = 1;
			AlterGroupHead09 = 2;
			AlterGroupHead10 = 0;
			AlterGroupHead11 = 1;
			AlterGroupHead12 = 2;
			DataStorageNum = 100000;
			DataStorageCycle = 0;
			DataStorageOut = ;
			AnalogCh01 = 0;
			AnalogCh02 = 1;
			AnalogCh03 = 0;
			AnalogCh04 = 0;
			AnalogCh05 = 0;
			AnalogCh06 = 0;
			AnalogCh07 = 0;
			AnalogCh08 = 0;
			AnalogCh09 = 0;
			AnalogCh10 = 0;
			AnalogCh11 = 0;
			AnalogCh12 = 0;
			DisplayPattern = 255;
			DisplayUpper = 0;
			DisplayLower = 1;
		[EndCommon]
	[EndProg1]
	[Prog2]
		[Head01]
			HeadMsrMode = 0;
			BasePoint = 0;
			AbleMode = 0;
			AbleMin = 1;
			AbleMax = 99;
			MountMode = 0;
			MedianMode = 0;
			LaserCtrl = 0;
			MsrRange = 0;
			MaskMode = 0;
			Mask_P1 = 0.00;
			Mask_P2 = 0.00;
			AlarmNum1 = 8;
			AlarmNum2 = 0;
			AlarmLevel = 4;
		[EndHead01]
		[Head02]
			HeadMsrMode = 0;
			BasePoint = 0;
			AbleMode = 0;
			AbleMin = 1;
			AbleMax = 99;
			MountMode = 0;
			MedianMode = 0;
			LaserCtrl = 0;
			MsrRange = 0;
			MaskMode = 0;
			Mask_P1 = 0.00;
			Mask_P2 = 0.00;
			AlarmNum1 = 8;
			AlarmNum2 = 0;
			AlarmLevel = 4;
		[EndHead02]
		[Out01]
			DisplayColMode = 1;
			Application = 0;
			CalcHeadNum = 0;
			WaveMethod = 0;
			CalcOutNum = 1;
			CalcOutOperationA = 1;
			CalcOutOperation = 0;
			CalcOutOperationB = 1;
			CalcOutGroupOperationSelectedOut = ;
			CalcOutGroupOperation = 0;
			CalcMode = 0;
			MeasureMode = 0;
			TriggerMode = 0;
			FilterMode = 0;
			AverageCount = 4;
			CutoffFrequency = 3;
			LimitUpper = 5.000;
			LimitLower = -5.000;
			LimitHys = 0.000;
			ScaleInVal1 = 0.000;
			ScaleOutVal1 = 0.000;
			ScaleInVal2 = 1.000;
			ScaleOutVal2 = 1.000;
			Offset = 0.000;
			AnalogScaleInVal1 = 1.000;
			AnalogScaleOutVal1 = 1.000;
			AnalogScaleInVal2 = -1.000;
			AnalogScaleOutVal2 = -1.000;
			AutoZeroBaseVal = 00000000;
		[EndOut01]
		[Out02]
			DisplayColMode = 1;
			Application = 0;
			CalcHeadNum = 0;
			WaveMethod = 0;
			CalcOutNum = 0;
			CalcOutOperationA = 0;
			CalcOutOperation = 0;
			CalcOutOperationB = 0;
			CalcOutGroupOperationSelectedOut = ;
			CalcOutGroupOperation = 0;
			CalcMode = 0;
			MeasureMode = 0;
			TriggerMode = 0;
			FilterMode = 0;
			AverageCount = 4;
			CutoffFrequency = 3;
			LimitUpper = 5.000;
			LimitLower = -5.000;
			LimitHys = 0.000;
			ScaleInVal1 = 0.000;
			ScaleOutVal1 = 0.000;
			ScaleInVal2 = 1.000;
			ScaleOutVal2 = 1.000;
			Offset = 0.000;
			AnalogScaleInVal1 = 1.000;
			AnalogScaleOutVal1 = 1.000;
			AnalogScaleInVal2 = -1.000;
			AnalogScaleOutVal2 = -1.000;
			AutoZeroBaseVal = 00000000;
		[EndOut02]
		[Common]
			SamplingRate = 6;
			ExtOutMode = 0;
			AlarmMode = 0;
			Strobe = 0;
			SyncMode = ;
			AlterMode = 0;
			AlterGroupHead01 = 0;
			AlterGroupHead02 = 1;
			AlterGroupHead03 = 2;
			AlterGroupHead04 = 0;
			AlterGroupHead05 = 1;
			AlterGroupHead06 = 2;
			AlterGroupHead07 = 0;
			AlterGroupHead08 = 1;
			AlterGroupHead09 = 2;
			AlterGroupHead10 = 0;
			AlterGroupHead11 = 1;
			AlterGroupHead12 = 2;
			DataStorageNum = 100000;
			DataStorageCycle = 0;
			DataStorageOut = ;
			AnalogCh01 = 0;
			AnalogCh02 = 1;
			AnalogCh03 = 0;
			AnalogCh04 = 0;
			AnalogCh05 = 0;
			AnalogCh06 = 0;
			AnalogCh07 = 0;
			AnalogCh08 = 0;
			AnalogCh09 = 0;
			AnalogCh10 = 0;
			AnalogCh11 = 0;
			AnalogCh12 = 0;
			DisplayPattern = 255;
			DisplayUpper = 0;
			DisplayLower = 1;
		[EndCommon]
	[EndProg2]
	[Prog3]
		[Head01]
			HeadMsrMode = 0;
			BasePoint = 0;
			AbleMode = 0;
			AbleMin = 1;
			AbleMax = 99;
			MountMode = 0;
			MedianMode = 0;
			LaserCtrl = 0;
			MsrRange = 0;
			MaskMode = 0;
			Mask_P1 = 0.00;
			Mask_P2 = 0.00;
			AlarmNum1 = 8;
			AlarmNum2 = 0;
			AlarmLevel = 4;
		[EndHead01]
		[Head02]
			HeadMsrMode = 0;
			BasePoint = 0;
			AbleMode = 0;
			AbleMin = 1;
			AbleMax = 99;
			MountMode = 0;
			MedianMode = 0;
			LaserCtrl = 0;
			MsrRange = 0;
			MaskMode = 0;
			Mask_P1 = 0.00;
			Mask_P2 = 0.00;
			AlarmNum1 = 8;
			AlarmNum2 = 0;
			AlarmLevel = 4;
		[EndHead02]
		[Out01]
			DisplayColMode = 1;
			Application = 0;
			CalcHeadNum = 0;
			WaveMethod = 0;
			CalcOutNum = 1;
			CalcOutOperationA = 1;
			CalcOutOperation = 0;
			CalcOutOperationB = 1;
			CalcOutGroupOperationSelectedOut = ;
			CalcOutGroupOperation = 0;
			CalcMode = 0;
			MeasureMode = 0;
			TriggerMode = 0;
			FilterMode = 0;
			AverageCount = 4;
			CutoffFrequency = 3;
			LimitUpper = 5.000;
			LimitLower = -5.000;
			LimitHys = 0.000;
			ScaleInVal1 = 0.000;
			ScaleOutVal1 = 0.000;
			ScaleInVal2 = 1.000;
			ScaleOutVal2 = 1.000;
			Offset = 0.000;
			AnalogScaleInVal1 = 1.000;
			AnalogScaleOutVal1 = 1.000;
			AnalogScaleInVal2 = -1.000;
			AnalogScaleOutVal2 = -1.000;
			AutoZeroBaseVal = 00000000;
		[EndOut01]
		[Out02]
			DisplayColMode = 1;
			Application = 0;
			CalcHeadNum = 0;
			WaveMethod = 0;
			CalcOutNum = 0;
			CalcOutOperationA = 0;
			CalcOutOperation = 0;
			CalcOutOperationB = 0;
			CalcOutGroupOperationSelectedOut = ;
			CalcOutGroupOperation = 0;
			CalcMode = 0;
			MeasureMode = 0;
			TriggerMode = 0;
			FilterMode = 0;
			AverageCount = 4;
			CutoffFrequency = 3;
			LimitUpper = 5.000;
			LimitLower = -5.000;
			LimitHys = 0.000;
			ScaleInVal1 = 0.000;
			ScaleOutVal1 = 0.000;
			ScaleInVal2 = 1.000;
			ScaleOutVal2 = 1.000;
			Offset = 0.000;
			AnalogScaleInVal1 = 1.000;
			AnalogScaleOutVal1 = 1.000;
			AnalogScaleInVal2 = -1.000;
			AnalogScaleOutVal2 = -1.000;
			AutoZeroBaseVal = 00000000;
		[EndOut02]
		[Common]
			SamplingRate = 6;
			ExtOutMode = 0;
			AlarmMode = 0;
			Strobe = 0;
			SyncMode = ;
			AlterMode = 0;
			AlterGroupHead01 = 0;
			AlterGroupHead02 = 1;
			AlterGroupHead03 = 2;
			AlterGroupHead04 = 0;
			AlterGroupHead05 = 1;
			AlterGroupHead06 = 2;
			AlterGroupHead07 = 0;
			AlterGroupHead08 = 1;
			AlterGroupHead09 = 2;
			AlterGroupHead10 = 0;
			AlterGroupHead11 = 1;
			AlterGroupHead12 = 2;
			DataStorageNum = 100000;
			DataStorageCycle = 0;
			DataStorageOut = ;
			AnalogCh01 = 0;
			AnalogCh02 = 1;
			AnalogCh03 = 0;
			AnalogCh04 = 0;
			AnalogCh05 = 0;
			AnalogCh06 = 0;
			AnalogCh07 = 0;
			AnalogCh08 = 0;
			AnalogCh09 = 0;
			AnalogCh10 = 0;
			AnalogCh11 = 0;
			AnalogCh12 = 0;
			DisplayPattern = 255;
			DisplayUpper = 0;
			DisplayLower = 1;
		[EndCommon]
	[EndProg3]
	[Prog4]
		[Head01]
			HeadMsrMode = 0;
			BasePoint = 0;
			AbleMode = 0;
			AbleMin = 1;
			AbleMax = 99;
			MountMode = 0;
			MedianMode = 0;
			LaserCtrl = 0;
			MsrRange = 0;
			MaskMode = 0;
			Mask_P1 = 0.00;
			Mask_P2 = 0.00;
			AlarmNum1 = 8;
			AlarmNum2 = 0;
			AlarmLevel = 4;
		[EndHead01]
		[Head02]
			HeadMsrMode = 0;
			BasePoint = 0;
			AbleMode = 0;
			AbleMin = 1;
			AbleMax = 99;
			MountMode = 0;
			MedianMode = 0;
			LaserCtrl = 0;
			MsrRange = 0;
			MaskMode = 0;
			Mask_P1 = 0.00;
			Mask_P2 = 0.00;
			AlarmNum1 = 8;
			AlarmNum2 = 0;
			AlarmLevel = 4;
		[EndHead02]
		[Out01]
			DisplayColMode = 1;
			Application = 0;
			CalcHeadNum = 0;
			WaveMethod = 0;
			CalcOutNum = 1;
			CalcOutOperationA = 1;
			CalcOutOperation = 0;
			CalcOutOperationB = 1;
			CalcOutGroupOperationSelectedOut = ;
			CalcOutGroupOperation = 0;
			CalcMode = 0;
			MeasureMode = 0;
			TriggerMode = 0;
			FilterMode = 0;
			AverageCount = 4;
			CutoffFrequency = 3;
			LimitUpper = 5.000;
			LimitLower = -5.000;
			LimitHys = 0.000;
			ScaleInVal1 = 0.000;
			ScaleOutVal1 = 0.000;
			ScaleInVal2 = 1.000;
			ScaleOutVal2 = 1.000;
			Offset = 0.000;
			AnalogScaleInVal1 = 1.000;
			AnalogScaleOutVal1 = 1.000;
			AnalogScaleInVal2 = -1.000;
			AnalogScaleOutVal2 = -1.000;
			AutoZeroBaseVal = 00000000;
		[EndOut01]
		[Out02]
			DisplayColMode = 1;
			Application = 0;
			CalcHeadNum = 0;
			WaveMethod = 0;
			CalcOutNum = 0;
			CalcOutOperationA = 0;
			CalcOutOperation = 0;
			CalcOutOperationB = 0;
			CalcOutGroupOperationSelectedOut = ;
			CalcOutGroupOperation = 0;
			CalcMode = 0;
			MeasureMode = 0;
			TriggerMode = 0;
			FilterMode = 0;
			AverageCount = 4;
			CutoffFrequency = 3;
			LimitUpper = 5.000;
			LimitLower = -5.000;
			LimitHys = 0.000;
			ScaleInVal1 = 0.000;
			ScaleOutVal1 = 0.000;
			ScaleInVal2 = 1.000;
			ScaleOutVal2 = 1.000;
			Offset = 0.000;
			AnalogScaleInVal1 = 1.000;
			AnalogScaleOutVal1 = 1.000;
			AnalogScaleInVal2 = -1.000;
			AnalogScaleOutVal2 = -1.000;
			AutoZeroBaseVal = 00000000;
		[EndOut02]
		[Common]
			SamplingRate = 6;
			ExtOutMode = 0;
			AlarmMode = 0;
			Strobe = 0;
			SyncMode = ;
			AlterMode = 0;
			AlterGroupHead01 = 0;
			AlterGroupHead02 = 1;
			AlterGroupHead03 = 2;
			AlterGroupHead04 = 0;
			AlterGroupHead05 = 1;
			AlterGroupHead06 = 2;
			AlterGroupHead07 = 0;
			AlterGroupHead08 = 1;
			AlterGroupHead09 = 2;
			AlterGroupHead10 = 0;
			AlterGroupHead11 = 1;
			AlterGroupHead12 = 2;
			DataStorageNum = 100000;
			DataStorageCycle = 0;
			DataStorageOut = ;
			AnalogCh01 = 0;
			AnalogCh02 = 1;
			AnalogCh03 = 0;
			AnalogCh04 = 0;
			AnalogCh05 = 0;
			AnalogCh06 = 0;
			AnalogCh07 = 0;
			AnalogCh08 = 0;
			AnalogCh09 = 0;
			AnalogCh10 = 0;
			AnalogCh11 = 0;
			AnalogCh12 = 0;
			DisplayPattern = 255;
			DisplayUpper = 0;
			DisplayLower = 1;
		[EndCommon]
	[EndProg4]
	[Prog5]
		[Head01]
			HeadMsrMode = 0;
			BasePoint = 0;
			AbleMode = 0;
			AbleMin = 1;
			AbleMax = 99;
			MountMode = 0;
			MedianMode = 0;
			LaserCtrl = 0;
			MsrRange = 0;
			MaskMode = 0;
			Mask_P1 = 0.00;
			Mask_P2 = 0.00;
			AlarmNum1 = 8;
			AlarmNum2 = 0;
			AlarmLevel = 4;
		[EndHead01]
		[Head02]
			HeadMsrMode = 0;
			BasePoint = 0;
			AbleMode = 0;
			AbleMin = 1;
			AbleMax = 99;
			MountMode = 0;
			MedianMode = 0;
			LaserCtrl = 0;
			MsrRange = 0;
			MaskMode = 0;
			Mask_P1 = 0.00;
			Mask_P2 = 0.00;
			AlarmNum1 = 8;
			AlarmNum2 = 0;
			AlarmLevel = 4;
		[EndHead02]
		[Out01]
			DisplayColMode = 1;
			Application = 0;
			CalcHeadNum = 0;
			WaveMethod = 0;
			CalcOutNum = 1;
			CalcOutOperationA = 1;
			CalcOutOperation = 0;
			CalcOutOperationB = 1;
			CalcOutGroupOperationSelectedOut = ;
			CalcOutGroupOperation = 0;
			CalcMode = 0;
			MeasureMode = 0;
			TriggerMode = 0;
			FilterMode = 0;
			AverageCount = 4;
			CutoffFrequency = 3;
			LimitUpper = 5.000;
			LimitLower = -5.000;
			LimitHys = 0.000;
			ScaleInVal1 = 0.000;
			ScaleOutVal1 = 0.000;
			ScaleInVal2 = 1.000;
			ScaleOutVal2 = 1.000;
			Offset = 0.000;
			AnalogScaleInVal1 = 1.000;
			AnalogScaleOutVal1 = 1.000;
			AnalogScaleInVal2 = -1.000;
			AnalogScaleOutVal2 = -1.000;
			AutoZeroBaseVal = 00000000;
		[EndOut01]
		[Out02]
			DisplayColMode = 1;
			Application = 0;
			CalcHeadNum = 0;
			WaveMethod = 0;
			CalcOutNum = 0;
			CalcOutOperationA = 0;
			CalcOutOperation = 0;
			CalcOutOperationB = 0;
			CalcOutGroupOperationSelectedOut = ;
			CalcOutGroupOperation = 0;
			CalcMode = 0;
			MeasureMode = 0;
			TriggerMode = 0;
			FilterMode = 0;
			AverageCount = 4;
			CutoffFrequency = 3;
			LimitUpper = 5.000;
			LimitLower = -5.000;
			LimitHys = 0.000;
			ScaleInVal1 = 0.000;
			ScaleOutVal1 = 0.000;
			ScaleInVal2 = 1.000;
			ScaleOutVal2 = 1.000;
			Offset = 0.000;
			AnalogScaleInVal1 = 1.000;
			AnalogScaleOutVal1 = 1.000;
			AnalogScaleInVal2 = -1.000;
			AnalogScaleOutVal2 = -1.000;
			AutoZeroBaseVal = 00000000;
		[EndOut02]
		[Common]
			SamplingRate = 6;
			ExtOutMode = 0;
			AlarmMode = 0;
			Strobe = 0;
			SyncMode = ;
			AlterMode = 0;
			AlterGroupHead01 = 0;
			AlterGroupHead02 = 1;
			AlterGroupHead03 = 2;
			AlterGroupHead04 = 0;
			AlterGroupHead05 = 1;
			AlterGroupHead06 = 2;
			AlterGroupHead07 = 0;
			AlterGroupHead08 = 1;
			AlterGroupHead09 = 2;
			AlterGroupHead10 = 0;
			AlterGroupHead11 = 1;
			AlterGroupHead12 = 2;
			DataStorageNum = 100000;
			DataStorageCycle = 0;
			DataStorageOut = ;
			AnalogCh01 = 0;
			AnalogCh02 = 1;
			AnalogCh03 = 0;
			AnalogCh04 = 0;
			AnalogCh05 = 0;
			AnalogCh06 = 0;
			AnalogCh07 = 0;
			AnalogCh08 = 0;
			AnalogCh09 = 0;
			AnalogCh10 = 0;
			AnalogCh11 = 0;
			AnalogCh12 = 0;
			DisplayPattern = 255;
			DisplayUpper = 0;
			DisplayLower = 1;
		[EndCommon]
	[EndProg5]
	[Prog6]
		[Head01]
			HeadMsrMode = 0;
			BasePoint = 0;
			AbleMode = 0;
			AbleMin = 1;
			AbleMax = 99;
			MountMode = 0;
			MedianMode = 0;
			LaserCtrl = 0;
			MsrRange = 0;
			MaskMode = 0;
			Mask_P1 = 0.00;
			Mask_P2 = 0.00;
			AlarmNum1 = 8;
			AlarmNum2 = 0;
			AlarmLevel = 4;
		[EndHead01]
		[Head02]
			HeadMsrMode = 0;
			BasePoint = 0;
			AbleMode = 0;
			AbleMin = 1;
			AbleMax = 99;
			MountMode = 0;
			MedianMode = 0;
			LaserCtrl = 0;
			MsrRange = 0;
			MaskMode = 0;
			Mask_P1 = 0.00;
			Mask_P2 = 0.00;
			AlarmNum1 = 8;
			AlarmNum2 = 0;
			AlarmLevel = 4;
		[EndHead02]
		[Out01]
			DisplayColMode = 1;
			Application = 0;
			CalcHeadNum = 0;
			WaveMethod = 0;
			CalcOutNum = 1;
			CalcOutOperationA = 1;
			CalcOutOperation = 0;
			CalcOutOperationB = 1;
			CalcOutGroupOperationSelectedOut = ;
			CalcOutGroupOperation = 0;
			CalcMode = 0;
			MeasureMode = 0;
			TriggerMode = 0;
			FilterMode = 0;
			AverageCount = 4;
			CutoffFrequency = 3;
			LimitUpper = 5.000;
			LimitLower = -5.000;
			LimitHys = 0.000;
			ScaleInVal1 = 0.000;
			ScaleOutVal1 = 0.000;
			ScaleInVal2 = 1.000;
			ScaleOutVal2 = 1.000;
			Offset = 0.000;
			AnalogScaleInVal1 = 1.000;
			AnalogScaleOutVal1 = 1.000;
			AnalogScaleInVal2 = -1.000;
			AnalogScaleOutVal2 = -1.000;
			AutoZeroBaseVal = 00000000;
		[EndOut01]
		[Out02]
			DisplayColMode = 1;
			Application = 0;
			CalcHeadNum = 0;
			WaveMethod = 0;
			CalcOutNum = 0;
			CalcOutOperationA = 0;
			CalcOutOperation = 0;
			CalcOutOperationB = 0;
			CalcOutGroupOperationSelectedOut = ;
			CalcOutGroupOperation = 0;
			CalcMode = 0;
			MeasureMode = 0;
			TriggerMode = 0;
			FilterMode = 0;
			AverageCount = 4;
			CutoffFrequency = 3;
			LimitUpper = 5.000;
			LimitLower = -5.000;
			LimitHys = 0.000;
			ScaleInVal1 = 0.000;
			ScaleOutVal1 = 0.000;
			ScaleInVal2 = 1.000;
			ScaleOutVal2 = 1.000;
			Offset = 0.000;
			AnalogScaleInVal1 = 1.000;
			AnalogScaleOutVal1 = 1.000;
			AnalogScaleInVal2 = -1.000;
			AnalogScaleOutVal2 = -1.000;
			AutoZeroBaseVal = 00000000;
		[EndOut02]
		[Common]
			SamplingRate = 6;
			ExtOutMode = 0;
			AlarmMode = 0;
			Strobe = 0;
			SyncMode = ;
			AlterMode = 0;
			AlterGroupHead01 = 0;
			AlterGroupHead02 = 1;
			AlterGroupHead03 = 2;
			AlterGroupHead04 = 0;
			AlterGroupHead05 = 1;
			AlterGroupHead06 = 2;
			AlterGroupHead07 = 0;
			AlterGroupHead08 = 1;
			AlterGroupHead09 = 2;
			AlterGroupHead10 = 0;
			AlterGroupHead11 = 1;
			AlterGroupHead12 = 2;
			DataStorageNum = 100000;
			DataStorageCycle = 0;
			DataStorageOut = ;
			AnalogCh01 = 0;
			AnalogCh02 = 1;
			AnalogCh03 = 0;
			AnalogCh04 = 0;
			AnalogCh05 = 0;
			AnalogCh06 = 0;
			AnalogCh07 = 0;
			AnalogCh08 = 0;
			AnalogCh09 = 0;
			AnalogCh10 = 0;
			AnalogCh11 = 0;
			AnalogCh12 = 0;
			DisplayPattern = 255;
			DisplayUpper = 0;
			DisplayLower = 1;
		[EndCommon]
	[EndProg6]
	[Prog7]
		[Head01]
			HeadMsrMode = 0;
			BasePoint = 0;
			AbleMode = 0;
			AbleMin = 1;
			AbleMax = 99;
			MountMode = 0;
			MedianMode = 0;
			LaserCtrl = 0;
			MsrRange = 0;
			MaskMode = 0;
			Mask_P1 = 0.00;
			Mask_P2 = 0.00;
			AlarmNum1 = 8;
			AlarmNum2 = 0;
			AlarmLevel = 4;
		[EndHead01]
		[Head02]
			HeadMsrMode = 0;
			BasePoint = 0;
			AbleMode = 0;
			AbleMin = 1;
			AbleMax = 99;
			MountMode = 0;
			MedianMode = 0;
			LaserCtrl = 0;
			MsrRange = 0;
			MaskMode = 0;
			Mask_P1 = 0.00;
			Mask_P2 = 0.00;
			AlarmNum1 = 8;
			AlarmNum2 = 0;
			AlarmLevel = 4;
		[EndHead02]
		[Out01]
			DisplayColMode = 1;
			Application = 0;
			CalcHeadNum = 0;
			WaveMethod = 0;
			CalcOutNum = 1;
			CalcOutOperationA = 1;
			CalcOutOperation = 0;
			CalcOutOperationB = 1;
			CalcOutGroupOperationSelectedOut = ;
			CalcOutGroupOperation = 0;
			CalcMode = 0;
			MeasureMode = 0;
			TriggerMode = 0;
			FilterMode = 0;
			AverageCount = 4;
			CutoffFrequency = 3;
			LimitUpper = 5.000;
			LimitLower = -5.000;
			LimitHys = 0.000;
			ScaleInVal1 = 0.000;
			ScaleOutVal1 = 0.000;
			ScaleInVal2 = 1.000;
			ScaleOutVal2 = 1.000;
			Offset = 0.000;
			AnalogScaleInVal1 = 1.000;
			AnalogScaleOutVal1 = 1.000;
			AnalogScaleInVal2 = -1.000;
			AnalogScaleOutVal2 = -1.000;
			AutoZeroBaseVal = 00000000;
		[EndOut01]
		[Out02]
			DisplayColMode = 1;
			Application = 0;
			CalcHeadNum = 0;
			WaveMethod = 0;
			CalcOutNum = 0;
			CalcOutOperationA = 0;
			CalcOutOperation = 0;
			CalcOutOperationB = 0;
			CalcOutGroupOperationSelectedOut = ;
			CalcOutGroupOperation = 0;
			CalcMode = 0;
			MeasureMode = 0;
			TriggerMode = 0;
			FilterMode = 0;
			AverageCount = 4;
			CutoffFrequency = 3;
			LimitUpper = 5.000;
			LimitLower = -5.000;
			LimitHys = 0.000;
			ScaleInVal1 = 0.000;
			ScaleOutVal1 = 0.000;
			ScaleInVal2 = 1.000;
			ScaleOutVal2 = 1.000;
			Offset = 0.000;
			AnalogScaleInVal1 = 1.000;
			AnalogScaleOutVal1 = 1.000;
			AnalogScaleInVal2 = -1.000;
			AnalogScaleOutVal2 = -1.000;
			AutoZeroBaseVal = 00000000;
		[EndOut02]
		[Common]
			SamplingRate = 6;
			ExtOutMode = 0;
			AlarmMode = 0;
			Strobe = 0;
			SyncMode = ;
			AlterMode = 0;
			AlterGroupHead01 = 0;
			AlterGroupHead02 = 1;
			AlterGroupHead03 = 2;
			AlterGroupHead04 = 0;
			AlterGroupHead05 = 1;
			AlterGroupHead06 = 2;
			AlterGroupHead07 = 0;
			AlterGroupHead08 = 1;
			AlterGroupHead09 = 2;
			AlterGroupHead10 = 0;
			AlterGroupHead11 = 1;
			AlterGroupHead12 = 2;
			DataStorageNum = 100000;
			DataStorageCycle = 0;
			DataStorageOut = ;
			AnalogCh01 = 0;
			AnalogCh02 = 1;
			AnalogCh03 = 0;
			AnalogCh04 = 0;
			AnalogCh05 = 0;
			AnalogCh06 = 0;
			AnalogCh07 = 0;
			AnalogCh08 = 0;
			AnalogCh09 = 0;
			AnalogCh10 = 0;
			AnalogCh11 = 0;
			AnalogCh12 = 0;
			DisplayPattern = 255;
			DisplayUpper = 0;
			DisplayLower = 1;
		[EndCommon]
	[EndProg7]
[End]
